<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/concert_information.css" rel="stylesheet">
    <link href="css/public.css" rel="stylesheet">

</head>

<body>

<!-- 네비게이션 -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Monoton', cursive; font-size: 20px">Every
            Busking</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="sign_in.html">Sign in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buskingteam.html">Busking Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="busking_zone.html">Busking Zone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Streaming.html">Streaming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color_main" href="concert.html">Concert</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container" style="margin-top: 30px; margin-bottom: 100px">
    <!-- Page Heading/Breadcrumbs -->
        <h1 class="my_font_main text-center" style="margin-top: 5%; margin-bottom: 5%; color: black;">바이브 X 포맨 - 발라드림</h1>
    <div class='information_flex_row'>
        <img src="img/concert/발라드림.jpg" style="height: 600px; width: auto">
        <div class='information_flex_col my_font_main'>
            <div>
                <h6 align="left" style="position: relative; right: 20%">모인 금액</h6>
                <span style="font-size: 2em">1,500,000원 / </span>
                <span>50%</span>
            </div>
            <div>
                <h6 align="left" style="position: relative; right: 20%">남은 시간</h6>
                <h3>14일</h3>
            </div>
            <div>
                <h6 align="left" style="position: relative; right: 20%">좋아하는 Fan</h6>
                <h3>90명</h3>
            </div>
            <div>
                <h3>후원하기</h3>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white my_font_logo">EveryBusking</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>