<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- 네비게이션 -->
<!-- <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand my_font_logo" href="main.php" style="font-size: 20px">Every Busking</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="sign_in.html">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buskingteam.html">Busking Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="busking_zone.html">Busking Zone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="streaming.html">Streaming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="community.php">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="concert.html">Concert</a>
        </li>
      </ul>
    </div>
  </div>
</nav> -->

<!-- 동영상 -->
<div>
    <div class="my_video">
        <video autoplay muted style="height:auto; width:100%">
            <source src="mp4/main_loding.mp4" type="video/mp4">
        </video>
    </div>

    <!-- 위에 글 -->
    <div class="my_font_start">
        <h1 class="my_font_logo"
            style="position: absolute; font-size: 5em; top: 30%; left: 0; width: 100%; color: white; text-align: center">
            Every Busking!</h1>

        <!-- 아래글 -->
        <a href="main.php" class="btn btn-default  my_font_logo"
           style="position: absolute; top: 60%; left: 43%; font-size: 3em; color: white;">
            <Strong>Start!</Strong></a>
    </div>

</div>

</body>

</html>