<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- 동영상 -->
<div>
    <div class="my_video">
        <video autoplay style="height:auto; width:100%">
            <source src="mp4/video/main_loding.mp4" type="video/mp4">
        </video>
    </div>

    <!-- 위에 글 -->
    <div class="my_font_start">
        <h1 class="my_font_logo"
            style="position: absolute; font-size: 5em; top: 30%; left: 0; width: 100%; color: white; text-align: center">
            Every Busking!</h1>

        <!-- 아래글 -->
        <a href="main.php" class="btn btn-default  my_font_logo"
           style="position: absolute; top: 60%; left: 43%; font-size: 3em; color: white;">
            <Strong>Start!</Strong></a>
    </div>

</div>

</body>

</html>